# Overlook_Hotel

./: README.md  learning.txt  pom.xml  sources.txt
demo/: .gitattributes  HELP.md  pom.xml
demo/src/main/resources/: application.properties  application.yml  schema.sql
demo/src/main/resources/templates/: all_feedbacks.html  client-events.html  feedback.html  gestionnaire-send-notification.html  login.html  my_reservations.html  profil.html  register.html  reservations.html  welcome.html
demo/src/main/resources/templates/js/: api.js
frontend/: client-notifications.html  dashboard.html  gestionnaire-events.html  index.html
frontend/css/: style.css
frontend/js/: client-notifications.js  dashboard.js
overlook_hotel/: .gitignore  pom.xml
overlook_hotel/src/main/java/com/OverlookHotel/overlook_hotel/: OverlookHotelApplication.java
overlook_hotel/src/main/java/com/OverlookHotel/overlook_hotel/Controller/: EmployeController.java  HoraireEmployeController.java  SchedulesController.java
overlook_hotel/src/main/java/com/OverlookHotel/overlook_hotel/Entity/: Employe.java  HoraireEmploye.java  Schedules.java
overlook_hotel/src/main/java/com/OverlookHotel/overlook_hotel/Exception/: EmployeNotFoundException.java  GlobalExceptionHandler.java
overlook_hotel/src/main/java/com/OverlookHotel/overlook_hotel/Repository/: EmployeRepository.java  EmployeeRepository.java  HoraireEmployeRepository.java  SchedulesRepository.java
overlook_hotel/src/main/java/com/OverlookHotel/overlook_hotel/Service/: EmployeService.java  HoraireEmployeService.java  SchedulesService.java
overlook_hotel/src/main/resources/: application.properties
overlook_hotel/src/main/resources/static/: admin.html  login.html
overlook_hotel/src/test/java/com/OverlookHotel/overlook_hotel/: OverlookHotelApplicationTests.java
src/main/java/com/overlook/gestion/: OverlookHotelApplication.java
src/main/java/com/overlook/gestion/controller/: AuthController.java  DashboardController.java  EvenementController.java  GestionnaireController.java  NotificationController.java
src/main/java/com/overlook/gestion/domain/: Evenement.java  EvenementReservation.java  Gestionnaire.java  Notification.java  Role.java
src/main/java/com/overlook/gestion/dto/: DashboardDto.java  EvenementDto.java  NotificationDto.java  ReservationResponseDto.java
src/main/java/com/overlook/gestion/repository/: EvenementRepository.java  EvenementReservationRepository.java  GestionnaireRepository.java  NotificationRepository.java
src/main/java/com/overlook/gestion/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml  schema.sql
(+50 files in other folders)
