# App specific properties
spring.application.name=overlook_hotel
server.port=8080

# Postgre SQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/overlook_hotel
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Spring JPA hibernates properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect